<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="bookingBack" prefHeight="477.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookingController">
   <children>
      <ImageView fitHeight="477.0" fitWidth="710.0" layoutX="43.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" scaleX="1.17" scaleY="1.02">
         <image>
            <Image url="@../../bin/application/bookback.png" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="30.0" text="Hotel(s):" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="70.0" text="Name:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="110.0" text="Email address: " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="150.0" text="Check in: mm/dd/yyyy" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="190.0" text="Check out: mm/dd/yyyy" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="230.0" text="Number of Rooms:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="270.0" text="Number of Adults: " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="310.0" text="Number of Children: (enter 0 if none)" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="HotelName" layoutX="526.0" layoutY="30.0" />
      <TextField fx:id="BookingName" layoutX="526.0" layoutY="70.0" />
      <TextField fx:id="Email" layoutX="526.0" layoutY="110.0" />
      <TextField fx:id="CheckIn" layoutX="526.0" layoutY="150.0" />
      <TextField fx:id="CheckOut" layoutX="526.0" layoutY="190.0" />
      <TextField fx:id="NumRooms" layoutX="526.0" layoutY="230.0" />
      <TextField fx:id="NumAdults" layoutX="526.0" layoutY="270.0" />
      <TextField fx:id="NumChild" layoutX="526.0" layoutY="310.0" />
      <ImageView fitHeight="68.0" fitWidth="151.0" layoutX="41.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/application/back.png" />
         </image>
      </ImageView>
      <Button fx:id="prev" layoutX="55.0" layoutY="358.0" mnemonicParsing="false" onAction="#goBack" opacity="0.0" prefHeight="30.0" prefWidth="120.0" text="Button" />
      <ImageView fitHeight="116.0" fitWidth="169.0" layoutX="502.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/application/save.png" />
         </image>
      </ImageView>
      <Button fx:id="save" layoutX="526.0" layoutY="358.0" mnemonicParsing="false" onAction="#saveBooking" opacity="0.0" prefHeight="30.0" prefWidth="120.0" text="Button" />
   </children>
</AnchorPane>
