<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="410.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookingController">
   <children>
      <TextField fx:id="NumAdults" layoutX="526.0" layoutY="325.0" />
      <Label layoutX="35.0" layoutY="25.0" text="Hotel:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="75.0" text="Name:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="125.0" text="Email address: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="175.0" text="Check in:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="225.0" text="Check out: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="275.0" text="Number of Rooms:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="325.0" text="Number of Adults: ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="370.0" text="Number of Children:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="HotelName" layoutX="526.0" layoutY="25.0" />
      <TextField fx:id="BookingName" layoutX="526.0" layoutY="75.0" />
      <TextField fx:id="Email" layoutX="526.0" layoutY="125.0" />
      <TextField fx:id="CheckIn" layoutX="526.0" layoutY="175.0" />
      <TextField fx:id="CheckOut" layoutX="526.0" layoutY="225.0" />
      <TextField fx:id="NumRooms" layoutX="526.0" layoutY="275.0" />
      <TextField fx:id="NumChild" layoutX="526.0" layoutY="370.0" />
   </children>
</AnchorPane>
