<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EditingController">
   <children>
      <AnchorPane fx:id="editingPanel" layoutX="-8.0" layoutY="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="728.0" stylesheets="@application.css">
         <children>
            <Label layoutX="50.0" layoutY="70.0" text="Hotels:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="170.0" text="Check in:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="220.0" text="Check out:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="270.0" text="Number of Rooms:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="320.0" text="Number of Adults:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="370.0" text="Number of Children:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="500.0" layoutY="70.0" mnemonicParsing="false" text="Edit">
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
            </Button>
            <TextField fx:id="childrenText" layoutX="276.0" layoutY="370.0" />
            <TextField fx:id="nameText" layoutX="50.0" layoutY="25.0" prefHeight="27.0" prefWidth="328.0" />
            <TextField fx:id="adultsText" layoutX="275.0" layoutY="320.0" />
            <TextField fx:id="roomText" layoutX="275.0" layoutY="270.0" />
            <TextField fx:id="checkoutText" layoutX="275.0" layoutY="220.0" />
            <TextField fx:id="checkinText" layoutX="275.0" layoutY="170.0" />
            <TextField fx:id="hotelText" layoutX="275.0" layoutY="70.0" />
            <Button layoutX="500.0" layoutY="170.0" mnemonicParsing="false" text="Edit">
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
            </Button>
            <Button layoutX="500.0" layoutY="220.0" mnemonicParsing="false" text="Edit">
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
            </Button>
            <Button layoutX="500.0" layoutY="270.0" mnemonicParsing="false" text="Edit">
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
            </Button>
            <Button layoutX="500.0" layoutY="320.0" mnemonicParsing="false" text="Edit">
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
            </Button>
            <Button layoutX="500.0" layoutY="370.0" mnemonicParsing="false" text="Edit">
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
            </Button>
            <Button layoutX="623.0" layoutY="108.0" mnemonicParsing="false" onAction="#toHome" prefHeight="71.0" prefWidth="81.0" text="Home" />
            <Button layoutX="399.0" layoutY="25.0" mnemonicParsing="false" onAction="#Search" prefHeight="27.0" prefWidth="81.0" text="Search" />
            <Button layoutX="623.0" layoutY="209.0" mnemonicParsing="false" onAction="#Update" prefHeight="71.0" prefWidth="81.0" text="Update" />
            <TextField fx:id="emailText" layoutX="275.0" layoutY="120.0" />
            <Button layoutX="500.0" layoutY="120.0" mnemonicParsing="false" text="Edit">
               <padding>
                  <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
               </padding>
            </Button>
            <Label layoutX="50.0" layoutY="120.0" text="Email:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
