<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="mainBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <ImageView fitHeight="470.0" fitWidth="710.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../../bin/application/main%20background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="235.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/application/Logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="223.0" layoutY="54.0" prefHeight="108.0" prefWidth="265.0">
         <children>
            <ImageView fitHeight="123.0" fitWidth="273.0" layoutX="-4.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/application/book.png" />
               </image>
            </ImageView>
            <Button fx:id="book" layoutX="33.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToHotels" opacity="0.0" prefHeight="65.0" prefWidth="199.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
         </children>
      </Pane>
      <Pane layoutX="221.0" layoutY="162.0" prefHeight="108.0" prefWidth="253.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/application/viewEdit.png" />
               </image>
            </ImageView>
            <Button fx:id="editView" layoutX="26.0" layoutY="29.0" mnemonicParsing="false" onAction="#goToViewEdit" opacity="0.0" prefHeight="65.0" prefWidth="221.0" text=" ">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
