<<<<<<< HEAD
#Thu Apr 29 13:50:50 CDT 2021
glopez@gmail.com=George Lopez*Radisson,Bestwestern,Marriot,Radisson*08/01/2021*08/05/2021*2*4*2
steve123@icloud.com=Steve Jobs,Radisson,Hilton,05/03/2021,05/06/2021,1,1,1
=======
#Thu Apr 29 13:48:04 CDT 2021
hannahb9011@gmail.com=Hannah Bradley:Radisson,Bestwestern,Wyndham:05/29/2021:05/30/2021:2:3:1
>>>>>>> branch 'master' of https://github.com/gabygabyte/groupproject.git
